threadCount = 4
shapeDescriptors = true
shapeDescriptorWeight = 0.001
landmarkDescriptors = false
landmarkDescriptorWeight = 0
landmarkCount = 0
resistantFit = false
prototypeSmoothing = true
prototypeSmoothingKpb = 0.01
prototypeSmoothingN = 1000
homologizationSmoothing = true
homologizationSmoothingKpb = 0.01
homologizationSmoothingN = 50
terminationCondition = 0.005
initialization = 2
projectionCutoff = 0.01
projectionWeightA = 1.0
projectionWeightB = 5.0
areaWeightColorMaps = true
colorPalette = Viridis
storeExtraSuperimpositionOutput = false
storeSuperImposedSurfaces = true
storeHomologizedSurfaces = true
storeMeanSurface = true
storeVarianceHeatmap = true
heatMapLowerLimit = 1
heatMapUpperLimit = 99
storeProjectionsA = true
storeProjectionsB = true
storeOrdinationData = true
storeSuperimposedSurfacesDistanceMatrix = true
storeHomologizedSurfacesDistanceMatrix = true
storeSuperimposedToMeanDistances = false
storeHomologizedToMeanDistances = false
storeSuperimposedToHomologizedDistances = false
storeMeanCentroidSizeValues = true
storeDataLabels = true
storeHomologizedPointsArray = true
storeMeanLandmarksArray = false
storeSuperimposedSampleLandmarksArray = false
dataInputDirectory = .\sample_data\GPSA2_TEST_DATA-MOUSE_BACULA_G3\
dataOutputDirectory = .\output\
prototypeFilename = BXD1_9.PT3000.IP.ply
sampleFilenames = {C57BL_6J_012814.35.PT3001.IP.ply, C57BL_6J_012814.36.PT2500.IP.ply, C57BL_6J_082404.21.PT2000.IP.ply, DBA_1.PT2501.IP.ply, DBA_3.PT2501.IP.ply, DBA_4.PT2501.IP.ply, DBA_5.PT2501.IP.ply, DBA_6.PT3000.IP.ply, DBA_14.PT3000.IP.ply, DBA_15.PT3800.IP.ply, DBA_3226.PT3000.IP.ply, DBA_3227.PT3000.IP.ply, DBA_3228.PT3000.IP.ply, DBA_3229.PT3000.IP.ply, DBA_3230.PT3000.IP.ply, DBA_3231.PT3000.IP.ply, DBA_3232.PT3000.IP.ply, DBA_3233.PT3000.IP.ply, DBA_3234.PT3000.IP.ply, DBA_3235.PT3000.IP.ply, DBA_100713.07.PT3000.IP.ply, BXD1_1.PT3001.IP.ply, BXD1_3.PT3000.IP.ply, BXD1_4.PT3000.IP.ply, BXD1_5.PT2000.IP.ply, BXD1_6.PT3000.IP.ply, BXD1_7.PT3000.IP.ply, BXD1_8.PT3000.IP.ply, BXD1_9.PT3000.IP.ply, BXD1_10.PT3000.IP.ply, BXD1_030310.54.PT3000.IP.ply, BXD1_091010.15.PT2500.IP.ply, BXD1_091010.16.PT2500.IP.ply, BXD2_02APRIL2015.19.PT2500.IP.ply, BXD2_02APRIL2015.20.PT3000.IP.ply, BXD2_02APRIL2015.21.PT3000.IP.ply, BXD5_02APRIL2015.10.PT3000.IP.ply, BXD5_02APRIL2015.11.PT3000.IP.ply, BXD5_02APRIL2015.12.PT3000.IP.ply, BXD6_1.PT3001.IP.ply, BXD6_2.PT3001.IP.ply, BXD6_4.PT3000.IP.ply, BXD6_5.PT3000.IP.ply, BXD8_5.PT3800.IP.ply, BXD8_6.PT3800.IP.ply, BXD8_7.PT3800.IP.ply, BXD9_091010.31.PT3000.IP.ply, BXD11_1.PT3000.IP.ply, BXD11_2.PT3000.IP.ply, BXD11_4.PT3800.IP.ply, BXD11_5.PT3800.IP.ply, BXD12_1.PT2500.IP.ply, BXD12_2.PT3000.IP.ply, BXD12_3.PT3000.IP.ply, BXD12_4.PT2500.IP.ply, BXD13_1.PT3001.IP.ply, BXD13_2.PT3001.IP.ply, BXD13_3.PT3000.IP.ply, BXD13_4.PT3800.MODIFIED.IP.ply, BXD13_5.PT3800.IP.ply, BXD14_02APRIL2015.28.PT3000.IP.ply, BXD14_02APRIL2015.29.PT2500.IP.ply, BXD14_02APRIL2015.30.PT3000.IP.ply, BXD15_2.PT3000.IP.ply, BXD15_3.PT3000.IP.ply, BXD15_4.PT3800.IP.ply, BXD15_5.PT3800.IP.ply, BXD16_02APRIL2015.04.PT2500.IP.ply, BXD16_02APRIL2015.05.PT3000.IP.ply, BXD16_02APRIL2015.06.PT3000.IP.ply, BXD18_02APRIL2015.07.PT2500.IP.ply, BXD18_02APRIL2015.08.PT2500.IP.ply, BXD18_02APRIL2015.09.PT2000.IP.ply, BXD19_02APRIL2015.01.PT3000.IP.ply, BXD19_02APRIL2015.02.PT2500.IP.ply, BXD19_02APRIL2015.03.PT3000.IP.ply, BXD20_02APRIL2015.31.PT2500.IP.ply, BXD20_02APRIL2015.32.PT3000.IP.ply, BXD20_02APRIL2015.33.PT2000.IP.ply, BXD21_02APRIL2015.22.PT2000.IP.ply, BXD21_02APRIL2015.23.PT2500.IP.ply, BXD21_02APRIL2015.24.PT3000.IP.ply, BXD22_02APRIL2015.14.PT3000.IP.ply, BXD22_02APRIL2015.15.PT2500.IP.ply, BXD24_021909.28.PT2500.IP.ply, BXD24_021909.29.PT2500.IP.ply, BXD24_021909.30.PT2500.IP.ply, BXD24_091010.41.PT2501.IP.ply, BXD24_091010.42.PT3000.IP.ply, BXD24_102213.02.PT3000.IP.ply, BXD24_113010.20.PT3000.IP.ply, BXD27_1.PT3001.IP.ply, BXD27_2.PT3001.IP.ply, BXD27_3.PT3001.IP.ply, BXD27_2660.PT3000.IP.ply, BXD27_2662.PT2500.IP.ply, BXD27_2664.PT3000.IP.ply, BXD28_02APRIL2015.16.PT3000.IP.ply, BXD28_02APRIL2015.17.PT2500.IP.ply, BXD28_02APRIL2015.18.PT2500.IP.ply, BXD29_032814.07.PT3000.IP.ply, BXD29_051514.18.PT3000.IP.ply, BXD29_051514.20.PT3000.IP.ply, BXD31_1.PT3000.IP.ply, BXD31_2.PT3000.IP.ply, BXD31_3.PT3000.IP.ply, BXD31_4.PT3000.IP.ply, BXD31_5.PT3000.IP.ply, BXD31_6.PT3000.IP.ply, BXD32_02APRIL2015.25.PT3000.IP.ply, BXD32_02APRIL2015.26.PT3000.IP.ply, BXD32_02APRIL2015.27.PT3000.IP.ply, BXD33_02APRIL2015.34.PT2500.IP.ply, BXD33_02APRIL2015.35.PT2500.MODIFIED.IP.ply, BXD33_02APRIL2015.36.PT3000.IP.ply, BXD34_021909.44.PT3000.IP.ply, BXD34_090809.83.PT3000.IP.ply, BXD34_090910.29.PT3000.IP.ply, BXD34_100713.24.PT3000.IP.ply, BXD34_100713.25.PT3000.IP.ply, BXD34_100713.26.PT3000.IP.ply, BXD34_100713.27.PT3000.IP.ply, BXD34_100713.28.PT3000.IP.ply, BXD36_113010.49.PT2500.IP.ply, BXD38_2.PT3000.IP.ply, BXD38_3.PT3000.IP.ply, BXD38_4.PT3000.IP.ply, BXD39_091010.29.PT3000.IP.ply, BXD40_1.PT3000.IP.ply, BXD40_2.PT3000.IP.ply, BXD40_3.PT3000.IP.ply, BXD40_4.PT3001.IP.ply, BXD40_5.PT3001.IP.ply, BXD40_6.PT3000.IP.ply, BXD40_7.PT3000.IP.ply, BXD40_8.PT3000.IP.ply, BXD40_9.PT3000.IP.ply, BXD40_10.PT3000.IP.ply, BXD40_090809.58.PT3000.IP.ply, BXD40_090909.15.PT3000.IP.ply, BXD40_090910.68.PT3000.IP.ply, BXD40_090910.69.PT3000.IP.ply, BXD42_2678.PT3000.IP.ply, BXD42_2680.PT3000.IP.ply, BXD42_2686.PT3000.IP.ply, BXD42_2687.PT3000.IP.ply, BXD43_1.PT3000.IP.ply, BXD43_2.PT3001.IP.ply, BXD43_3.PT3001.IP.ply, BXD43_4.PT3000.IP.ply, BXD43_5.PT3000.IP.ply, BXD44_2.PT3001.IP.ply, BXD44_3.PT3001.IP.ply, BXD44_4.PT3000.IP.ply, BXD44_5.PT3000.IP.ply, BXD44_6.PT3000.MODIFIED.IP.ply, BXD44_7.PT3000.IP.ply, BXD44_8.PT3000.IP.ply, BXD45_1.PT3000.IP.ply, BXD45_2.PT3000.IP.ply, BXD45_3.PT3750.IP.ply, BXD45_4.PT3001.IP.ply, BXD45_5.PT3000.IP.ply, BXD45_6.PT3000.IP.ply, BXD45_7.PT3000.MODIFIED.IP.ply, BXD45_102213.15.PT3000.IP.ply, BXD48_02APRIL2015.55.PT2001.IP.ply, BXD48_02APRIL2015.56.PT3000.IP.ply, BXD48_02APRIL2015.57.PT3000.IP.ply, BXD49_012814.02.PT3000.IP.ply, BXD50_1.PT3001.IP.ply, BXD50_2.PT3001.IP.ply, BXD50_3.PT3001.IP.ply, BXD51_032814.37.PT3000.IP.ply, BXD51_032814.38.PT3000.IP.ply, BXD51_032814.39.PT3000.IP.ply, BXD51_032814.40.PT3000.IP.ply, BXD51_032814.41.PT3000.IP.ply, BXD53_02APRIL2015.73.PT2000.IP.ply, BXD53_02APRIL2015.74.PT2000.IP.ply, BXD53_02APRIL2015.75.PT2000.IP.ply, BXD53_2788.PT2500.IP.ply, BXD53_2789.PT2500.IP.ply, BXD53_2790.PT2500.IP.ply, BXD53_2791.PT4000.IP.ply, BXD53_2792.PT2500.IP.ply, BXD53_2793.PT2500.IP.ply, BXD53_2796.PT2500.IP.ply, BXD53_2797.PT2500.IP.ply, BXD55_3.PT3000.IP.ply, BXD55_4.PT3000.IP.ply, BXD55_5.PT3000.IP.ply, BXD55_6.PT3000.IP.ply, BXD55_032814.42.PT3000.IP.ply, BXD55_032814.43.PT3000.IP.ply, BXD56_1.PT3001.IP.ply, BXD56_2.PT2500.IP.ply, BXD56_3.PT3000.IP.ply, BXD56_4.PT3000.IP.ply, BXD56_5.PT3000.IP.ply, BXD56_8.PT3000.IP.ply, BXD56_9.PT3000.IP.ply, BXD60_012814.04.PT3000.IP.ply, BXD60_012914.20.PT3001.IP.ply, BXD60_102213.20.PT3000.IP.ply, BXD61_1.PT3001.IP.ply, BXD61_2.PT3001.IP.ply, BXD61_3.PT3002.IP.ply, BXD61_4.PT3002.IP.ply, BXD61_5.PT3000.IP.ply, BXD61_6.PT3000.IP.ply, BXD61_7.PT3000.IP.ply, BXD61_8.PT3001.IP.ply, BXD61_9.PT3000.IP.ply, BXD61_032814.44.PT3000.IP.ply, BXD61_032814.45.PT3000.IP.ply, BXD61_032814.46.PT3000.IP.ply, BXD61_102213.22.PT3000.IP.ply, BXD61_102213.24.PT3000.IP.ply, BXD62_1.PT3001.IP.ply, BXD62_2.PT3001.IP.ply, BXD62_3.PT3000.IP.ply, BXD62_4.PT3000.IP.ply, BXD62_5.PT3000.IP.ply, BXD62_032814.47.PT3000.IP.ply, BXD62_032814.48.PT3000.IP.ply, BXD62_032814.49.PT3000.IP.ply, BXD62_051514.58.PT2250.IP.ply, BXD62_102213.26.PT3000.IP.ply, BXD62_102213.29.PT3000.IP.ply, BXD63_032814.62.PT3000.IP.ply, BXD63_032814.63.PT3500.IP.ply, BXD63_032814.64.PT3000.IP.ply, BXD63_102313.30.PT3000.IP.ply, BXD64_02APRIL2015.58.PT3000.IP.ply, BXD64_02APRIL2015.59.PT3000.IP.ply, BXD64_02APRIL2015.60.PT3000.IP.ply, BXD65_102313.35.PT3000.IP.ply, BXD65_102313.36.PT3000.IP.ply, BXD66_1.PT3001.IP.ply, BXD66_2.PT3001.IP.ply, BXD66_032814.65.PT3001.IP.ply, BXD66_032814.66.PT2500.IP.ply, BXD66_032814.67.PT2500.IP.ply, BXD66_051514.70.PT2501.IP.ply, BXD66_100813.71.PT3000.IP.ply, BXD67_02APRIL2015.61.PT3000.IP.ply, BXD67_02APRIL2015.62.PT3000.IP.ply, BXD67_02APRIL2015.63.PT3000.IP.ply, BXD67_2808.PT4000.IP.ply, BXD67_2812.PT2500.IP.ply, BXD67_2813.PT2500.IP.ply, BXD67_2814.PT2500.IP.ply, BXD67_2816.PT4000.IP.ply, BXD68_2900.PT3000.IP.ply, BXD68_012814.07.PT3000.IP.ply, BXD68_012914.23.PT3000.IP.ply, BXD68_012914.24.PT3001.IP.ply, BXD68_102313.02.PT3000.IP.ply, BXD69_02APRIL2015.37.PT3000.IP.ply, BXD69_02APRIL2015.39.PT3000.IP.ply, BXD70_032814.16.PT3001.IP.ply, BXD70_032814.17.PT3001.IP.ply, BXD71_102313.04.PT3000.IP.ply, BXD73_2908.PT3000.IP.ply, BXD73_2909.PT3001.IP.ply, BXD73_2910.PT3000.IP.ply, BXD73_2911.PT3000.MODIFIED.IP.ply, BXD73_2912.PT3000.IP.ply, BXD73_2913.PT3000.IP.ply, BXD73_2914.PT3000.IP.ply, BXD73_2915.PT3000.IP.ply, BXD73_2916.PT2500.IP.ply, BXD73_2917.PT3000.IP.ply, BXD73_102313.07.PT3000.IP.ply, BXD74_100813.26.PT3000.IP.ply, BXD74_100813.28.PT3000.IP.ply, BXD75_02APRIL2015.40.PT3000.IP.ply, BXD75_02APRIL2015.41.PT3000.IP.ply, BXD75_02APRIL2015.42.PT3000.IP.ply, BXD77_100813.33.PT3000.IP.ply, BXD77_100813.34.PT3000.IP.ply, BXD77_102313.12.PT3000.IP.ply, BXD78_02APRIL2015.52.PT3000.IP.ply, BXD78_02APRIL2015.53.PT3000.IP.ply, BXD78_02APRIL2015.54.PT3000.IP.ply, BXD79_032814.68.PT3001.MODIFIED.IP.ply, BXD79_032814.69.PT3000.IP.ply, BXD79_032814.70.PT3001.IP.ply, BXD79_051514.93.PT3250.IP.ply, BXD81_02APRIL2015.64.PT2000.IP.ply, BXD81_02APRIL2015.65.PT2000.IP.ply, BXD81_02APRIL2015.66.PT2000.IP.ply, BXD83_2919.PT3000.IP.ply, BXD83_2920.PT3000.IP.ply, BXD83_2922.PT3000.IP.ply, BXD83_2924.PT3000.IP.ply, BXD83_2925.PT3000.IP.ply, BXD83_2926.PT3000.IP.ply, BXD83_2927.PT3000.IP.ply, BXD83_102313.14.PT3000.IP.ply, BXD84_02APRIL2015.43.PT3000.IP.ply, BXD84_02APRIL2015.44.PT2500.IP.ply, BXD84_02APRIL2015.45.PT2500.IP.ply, BXD85_2721.PT3000.IP.ply, BXD85_2722.PT3000.IP.ply, BXD85_2723.PT3000.MODIFIED.IP.ply, BXD85_2724.PT3000.IP.ply, BXD85_2725.PT3000.IP.ply, BXD85_2726.PT3000.MODIFIED.IP.ply, BXD86_02APRIL2015.67.PT3000.IP.ply, BXD86_02APRIL2015.68.PT3000.IP.ply, BXD86_02APRIL2015.69.PT3000.IP.ply, BXD87_032814.53.PT3001.MODIFIED.IP.ply, BXD87_032814.54.PT3001.IP.ply, BXD87_032814.55.PT3001.IP.ply, BXD87_032814.56.PT3001.IP.ply, BXD89_012914.15.PT2500.IP.ply, BXD89_012914.16.PT2500.IP.ply, BXD90_032814.25.PT3250.IP.ply, BXD91_02APRIL2015.49.PT3000.IP.ply, BXD91_02APRIL2015.50.PT3000.IP.ply, BXD91_02APRIL2015.51.PT3000.IP.ply, BXD95_102313.24.PT3000.IP.ply, BXD95_102313.25.PT3000.IP.ply, BXD95_102313.26.PT3000.IP.ply, BXD98_2738.PT3000.IP.ply, BXD98_2739.PT3000.IP.ply, BXD98_2742.PT3000.IP.ply, BXD98_2745.PT3000.IP.ply, BXD98_2747.PT3000.IP.ply, BXD98_100813.46.PT3000.IP.ply, BXD99_02APRIL2015.46.PT3000.IP.ply, BXD99_02APRIL2015.47.PT3000.IP.ply, BXD99_02APRIL2015.48.PT3000.IP.ply, BXD100_02APRIL2015.70.PT3000.IP.ply, BXD100_02APRIL2015.71.PT3000.IP.ply, BXD100_02APRIL2015.72.PT3000.IP.ply, BXD101_032814.71.PT2250.IP.ply, BXD101_032814.72.PT3000.IP.ply, BXD101_032814.73.PT3000.IP.ply, BXD101_032814.74.PT3000.IP.ply, BXD101_102313.43.PT3000.IP.ply, BXD102_032814.05.PT2250.IP.ply, BXD102_032814.06.PT3000.IP.ply, C57_1.PT3000.IP.ply, C57_2.PT3000.IP.ply, C57_3.PT3000.IP.ply, C57_4.PT3000.IP.ply, C57_5.PT3000.IP.ply, C57_14.PT3800.IP.ply, C57_15.PT3000.IP.ply, C57_16.PT3000.IP.ply, C57_17.PT3000.IP.ply, C57_3236.PT3000.IP.ply, C57_3237.PT3000.IP.ply, C57_3238.PT3000.IP.ply, C57_3239.PT3000.IP.ply, C57_3240.PT3000.IP.ply, C57_3241.PT3000.IP.ply, C57_3243.PT3000.IP.ply, C57_3244.PT3000.IP.ply, C57_3245.PT3000.IP.ply, C57BL_6J_012814.29.PT3000.IP.ply, C57BL_6J_012814.30.PT3000.IP.ply, C57BL_6J_012814.31.PT2500.IP.ply, C57BL_6J_012814.32.PT3000.IP.ply, C57BL_6J_012814.33.PT3001.IP.ply, C57BL_6J_012814.34.PT3001.IP.ply}
landmarkFilename = none
prototypeLandmarkIndex = 0
landmarkFileIndexArray = {0}