threadCount = 4
shapeDescriptors = true
shapeDescriptorWeight = 0.01
landmarkDescriptors = true
landmarkDescriptorWeight = 0.01
landmarkCount = 43
resistantFit = false
prototypeSmoothing = true
prototypeSmoothingKpb = 0.01
prototypeSmoothingN = 50
homologizationSmoothing = true
homologizationSmoothingKpb = 0.1
homologizationSmoothingN = 25
terminationCondition = 0.005
initialization = 8
projectionCutoff = 0.01
projectionWeightA = 1.0
projectionWeightB = 5.0
areaWeightColorMaps = false
colorPalette = Viridis
storeExtraSuperimpositionOutput = false
storeSuperImposedSurfaces = true
storeHomologizedSurfaces = true
storeMeanSurface = true
storeVarianceHeatmap = true
heatMapLowerLimit = 1
heatMapUpperLimit = 99
storeProjectionsA = true
storeProjectionsB = true
storeOrdinationData = true
storeSuperimposedSurfacesDistanceMatrix = true
storeHomologizedSurfacesDistanceMatrix = true
storeSuperimposedToMeanDistances = false
storeHomologizedToMeanDistances = false
storeSuperimposedToHomologizedDistances = false
storeMeanCentroidSizeValues = true
storeDataLabels = true
storeHomologizedPointsArray = true
storeMeanLandmarksArray = true
storeSuperimposedSampleLandmarksArray = true
dataInputDirectory = .\sample_data\GPSA2_TEST_DATA-CEBUS_20K\
dataOutputDirectory = .\output\
prototypeFilename = 95470_20k.ply
sampleFilenames = {70621_20k.ply, 95465_20k.ply, 95466_20k.ply, 95470_20k.ply, 95473_20k.ply, 95474_20k.ply, 133585_20k.ply, 133830_20k.ply, 133840_20k.ply, 136170_20k.ply, 136188_20k.ply, 518445_20k.ply, 544524_20k.ply, 546254_20k.ply, 546259_20k.ply}
landmarkFilename = single_species_w_neuro.nts
prototypeLandmarkIndex = 3
landmarkFileIndexArray = {0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 13, 14, 9, 10, 12}